@import "src/index"

.discussButtonMobile
  width: 200px
  height: 45px
  background-color: transparent
  border: 1px $main-green-color solid
  border-radius: 30px
  @include text(14px, $main-green-color)
  offset: none
