@import "src/index"
.screenBody
  margin-bottom: 18.51vh
  height: 100vh
  background: url("/assets/designScreenBack.png")
  background-size: 100% 100%
  position: relative


.screenContent
  margin: 0 5.208vw 0 5.208vw


.screenTitle
  display: flex
  flex-direction: column
  margin-top: 14.16vh
  margin-bottom: 31vh


.webDesignTitle
  @include text(100px, white)
  margin-bottom: 30px
  margin-left: -10px


.webDesignText
  @include text(20px, rgba(179, 179, 179, 1))
  margin-bottom: 40px


.dots
  position: absolute
  bottom: 60px
  & span
    @include text(18px, rgba(179, 179, 179, 1))
    margin-right: 42px
    &:before
      content: url("../../../public/assets/grayCirle.svg")
      display: inline-block
      margin-right: 25px
      transform: translateY(-3.5px)