@import "../../../index"
.body
  background: url("../../../../public/assets/discussBack.png")
  background-size: 100% 100%
  width: 100%
  height: 56vw
  display: flex
  justify-content: center
  align-items: center

.marseroImg
  position: absolute
  left: 5.208vw
  top: 2.6vw
  width: 11.35vw
  height: 1.19vw
  user-select: none


.officialText
  position: absolute
  top: 2.81vw
  right: 5.208vw
  @include text(0.572vw, white)
  user-select: none

.callBox
  border: rgba(0, 255, 10, 0.2) 1px solid
  background: black
  padding: 1.66vw 1.04vw 1.04vw 1.04vw
  border-radius: 1.04vw


.callBody
  display: flex
  flex-direction: column


.title
  @include text(1.875vw, white)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 4.01vw
  user-select: none


.littleTitle
  @include text(0.9375vw, white)
  margin-top: 1.04vw
  margin-bottom: 1.56vw
  display: flex
  align-items: center
  justify-content: center
  user-select: none

.green
  color: $main-green-color

.send
  text-decoration: none
  width: 23.4vw
  background: transparent
  outline: none
  border: 1px $main-green-color solid
  border-radius: 5.208vw
  @include text(0.9375vw, $main-green-color)
  height: 3.5vw
  user-select: none
  font-weight: 300
  display: flex
  align-items: center
  justify-content: center
  transition: background-color ease 0.25s, color ease 0.25s
  -webkit-transition: background-color ease 0.25s, color ease 0.25s
  &:hover
    background: $main-green-color
    color: black
  &:disabled
    opacity: 50%

@media (max-width: 560px)
  .send
    width: 88.88vw
    height: 12.5vw
    @include text(3.888vw, rgba(0, 255, 10, 1))
    border-radius: 27.777vw
    margin-bottom: 4.1666vw
  .marseroImg
    top: 10vw
    width: 33.333vw
    height: 3.6111vw
    display: block
  .officialText
    top: 11vw
    @include text(2.5vw, rgba(176, 176, 176, 1))
  .title
    @include text(10vw, rgba(255, 255, 255, 1))
    text-align: center
    margin-bottom: 5.555vw
    margin-top: 19.166vw
  .littleTitle
    margin-top: 10vw
    @include text(3.61vw, rgba(176, 176, 176, 1))
    line-height: 5.05vw
    margin-bottom: 8.333vw
    text-align: center
  .body
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    background: none
  .callBox
    margin-top: 100vw
    border: none


