@import "src/index"
.screenBody
  margin-bottom: 140px
  overflow: hidden
  height: 100vh
  background: url("public/assets/BrandingBack.png") no-repeat
  background-position-x: 8vw
  background-position-y: 2vh
  background-size: 100% 100%



.screenContent
  margin: 0 5.208vw 0 5.208vw


.screenTitle
  display: flex
  flex-direction: column
  margin-top: 14.16vh
  margin-bottom: 31.4vh


.webDesignTitle
  @include text(100px, white)
  margin-bottom: 30px
  margin-left: -10px


.webDesignText
  @include text(20px, rgba(179, 179, 179, 1))
  margin-bottom: 40px


.bottomText
  @include text(11px, rgba(255, 255, 255, 1))


