@import "src/index"
.serviceBody
  background: url("/assets/mobileServiceBack.png")
  background-size: 100% 100%
  width: 100%
  height: 639px
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center

.littleTitle
  text-align: center
  @include text(13px, white)
  margin-bottom: 50px

.bigTitle
  text-align: center
  margin-bottom: 17px
  line-height: 45px
  @include text(48px, white)

@media (max-width: 330px)
  .bigTitle
    font-size: 30px
    line-height: 27px