@import "../../../index"


.header
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 6.4vw
  position: fixed
  background: black
  z-index: 1
  transform: translateY(0)
  transition: all ease 0.25s


.headerClosed
  transform: translateY(-6.4vw)

.imgMarsero
  width: 11.35vw
  height: 1.19vw
  user-select: none
  cursor: pointer


.linkBox
  margin-left: 8.072vw
  margin-right: 15.729vw
  margin-bottom: 0.5vw
  display: inline-flex
  transform: translateY(0.781vw)


@mixin MLink
  &:not(&:first-child)
    margin-left: 2.343vw
  text-decoration: none
  transition: all ease 0.25s
  &:after
    content: ''
    margin-top: 0.781vw
    display: block
    height: 2px
    width: 100%
    transform: scaleX(0)
    transition: all ease 0.25s
    -webkit-transition: all ease 0.25s
    background-color: #00FF0AFF
    user-select: none


.link
  @include text(0.9375vw, #00FF0AFF)
  @include MLink
  user-select: none
  &:hover
    color: $main-green-color
    &:after
      transform: scaleX(1)


.lightLink
  @include MLink
  user-select: none
  @include text(0.9375vw, #00FF0AFF)
  &:after
    transform: scaleX(1)


.phone
  @include text(0.9375vw, $main-green-color)
  margin-right: 3.802vw
  cursor: pointer
  user-select: none



.discussButton
  width: 13.07vw
  height: 3.125vw
  background-color: #0000
  border: 1px $main-green-color solid
  border-radius: 5.208vw
  @include text(0.9375vw, $main-green-color)
  text-align: center
  offset: none
  user-select: none
  transition: background-color ease 0.25s, color ease 0.25s, font-weight 0.25s ease
  -webkit-transition: background-color ease 0.25s, color ease 0.25s, font-weight 0.25s ease
  &:hover
    font-weight: bold
    background: $main-green-color
    color: black




