.circleBody
  margin: -300px 13.15vw 370px 13.15vw
  display: flex
  justify-content: center
  align-items: center
  height: 800px


.circleBox
  width: 100%
  flex: 1
  position: relative


.circle
  position: absolute
  width: 26.25vw
  height: 26.25vw
  top: -6.4vw
  left: -3.8vw
  margin: 0 auto




.imageBox
  position: relative
  width: 100%
  & img
    position: absolute
    top: 0
    bottom: 0
    margin: 0 auto
    left: 0
    right: 0
