.stickyBlock
  position: sticky
  top: -30vw
  margin: 0

.stickyBody
  position: relative
  height: 1390vw

.stickyBlockDesktop
  position: sticky
  margin: 0 0 2.6vw 0
  top: 7vw

.stickyBodyDesktop
  position: relative
  height: 335vw