.stickyBlock
  position: sticky
  top: -60vw
  margin: 0

.stickyBody
  position: relative
  height: 660vw

.stickyBlockDesktop
  position: sticky
  margin: 0
  top: 6vw

.stickyBodyDesktop
  position: relative
  height: 217vw
