.photoBody
  position: relative

.borders
  position: absolute
  height: 105%
  width: 105%
  margin-top: -2.5%
  margin-right: -2.5%
  border-top:
    color: black
    style: solid
  box-sizing: border-box
  transition: all ease-out 1s