@import "src/index"
.valueBody
  position: relative
  height: 606px
  margin: 150px 17.6vw 150px 5.208vw
  & span
    &:nth-child(1)
      left: 0
      top: 0
    &:nth-child(2)
      left: 855px
    &:nth-child(3)
      left: 855px
      top: 10%
    &:nth-child(4)
      left: 855px
      top: 45%
    &:nth-child(5)
      left: 855px
      top: 55%
    &:nth-child(6)
      left: 855px
      bottom: 10%
    &:nth-child(7)
      left: 855px
      bottom: 0
    &:nth-child(8)
      bottom: 10%
      left: 0
    &:nth-child(9)
      width: 622px
      bottom: 0
      left: 0



.littleText
  position: absolute
  @include text(20px, rgba(176, 176, 176, 1))



.bigText
  position: absolute
  @include text(40px, rgba(255, 255, 255, 1))


.title
  @include text(18px, rgba(255, 255, 255, 1))


.firstLine
  position: absolute
  width: 476px
  height: 1px
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.3))
  bottom: 14%
  left: 335px
  opacity: 50%


.secondLine
  position: absolute
  width: 1px
  height: 500px
  background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.3))
  bottom: 14%
  left: 811px
  opacity: 50%


.firstDot
  position: absolute
  bottom: 13.6%
  left: 340px


.secondDot
  position: absolute
  bottom: 13.6%
  left: 808px

.thirdDot
  position: absolute
  top: 47%
  left: 808px
  
  
.fourthDot
  position: absolute
  top: 17px
  left: 808px