@import "src/index"
.buisnessBody
  display: flex
  flex-direction: column
  margin-bottom: 80px


.buisnessContent
  margin: 0 5.208vw 0 5.208vw



.titleBody
  display: flex
  width: 100%
  & span
    width: 100%
    flex: 1


.littleTitle
  @include text(18px, rgba(255, 255, 255, 1))


.bigTitle
  @include text(70px, rgba(255, 255, 255, 1))


.infoBlock
  display: flex
  flex-direction: column
  &:nth-child(2)
    margin: 0 13vw
  & span
    @include text(24px,rgba(255, 255, 255, 1))
    margin-bottom: 25px
    &:before
      content: url("/assets/whiteDot.svg")
      display: inline-block
      transform: translateY(-4px)
      margin-right: 20px
      transform: scale(0.5)




.infoBox
  margin-top: 60px
  display: flex
  width: 100%
  justify-content: center



.linesBlock
  position: relative
  width: 100%
  height: 390px


.firstLine
  position: absolute
  width: 50%
  height: 1px
  background: linear-gradient(-90deg, rgba(167, 167, 167, 1), rgba(167, 167, 167, 1), rgba(255, 255, 255, 0))
  opacity: 50%
  top: 40px


.secondLine
  position: absolute
  width: 50%
  height: 1px
  background: linear-gradient(90deg, rgba(167, 167, 167, 1), rgba(167, 167, 167, 1), rgba(255, 255, 255, 0))
  opacity: 50%
  top: 40px
  left: 50%


.thirdLine
  position: absolute
  width: 1px
  height: 350px
  background: linear-gradient(rgba(167, 167, 167, 1), rgba(167, 167, 167, 1), rgba(255, 255, 255, 0))
  opacity: 50%
  top: 40px
  left: 0
  right: 0
  margin: 0 auto


@mixin dot
  position: absolute
  background: url("/public/assets/whiteDot.svg")
  top: 37px


.firstDot
  @include dot
  left: 15%


.secondDot
  @include dot
  right: 15%


.thirdDot
  @include dot
  left: 0
  right: 0
  margin: 0 auto