@import "src/index"

.mainScreenBody
  width: 100%
  height: 743px
  background-image: url("/assets/MobileMainScreen.png")
  background-size: 100% 100%


.titleBox
  width: 100%
  display: flex
  flex-direction: column
  align-items: center


.titleGreen
  @include text(95px, $main-green-color)
  line-height: 90px


.titleWhite
  @include text(42px, white)
  line-height: 40px


@media (max-width: 325px)
  .titleWhite
    font-size: 35px
    line-height: 33px
  .titleGreen
    font-size: 86px
    line-height: 84px
@media (max-width: 300px)
  .titleWhite
    font-size: 25px
    line-height: 23px
  .titleGreen
    font-size: 60px
    line-height: 58px


.linesBox
  margin: 25px 20px 50px 20px
  height: 120px
  position: relative

.horizLine
  position: absolute
  height: 1px
  top: 0
  bottom: 0
  margin: auto
  width: 100%
  background: linear-gradient(90deg, rgba(0, 255, 10, 0), rgba(0, 255, 10, 1),rgba(0, 255, 10, 0))

.vertLine
  position: absolute
  width: 1px
  top: 0
  left: 0
  right: 0
  margin: auto
  height: 100%
  background: linear-gradient(rgba(0, 255, 10, 0), rgba(0, 255, 10, 1),rgba(0, 255, 10, 0))


.dot
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto
  width: 4px
  height: 4px
  border-radius: 2px
  background: rgba(0, 255, 10, 1)

.linesBox span
  @include text(13px, rgba(255, 255, 255, 1))
  position: absolute
  &:nth-child(1)
    top: 15%
    left: 5vw
  &:nth-child(2)
    top: 15%
    right: 5vw
  &:nth-child(3)
    bottom: 15%
    left: 10vw
  &:nth-child(4)
    bottom: 15%
    right: 10vw

@media (max-width: 360px)
  .linesBox span
    &:nth-child(1)
      top: 15%
      left: 2vw
    &:nth-child(2)
      top: 15%
      right: 2vw
    &:nth-child(3)
      bottom: 15%
      left: 5vw
    &:nth-child(4)
      bottom: 15%
      right: 5vw

@media (max-width: 330px)
  .linesBox span
    font-size: 10px

@media (max-width: 330px)
  .linesBox
    margin-left: 0
    margin-right: 0


.discussBtnBox
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.headerBox
  padding-top: 63px
  margin-bottom: 147px