@import "src/index"
.keyDesignBody
  display: flex
  flex-direction: column
  margin: 0 5.208vw 31.296vh 5.208vw


.keyDesignTitleBody
  display: flex
  flex-direction: row
  width: 100%


.keyDesignLittleTitle
  @include text(18px, white)
  flex: 1


.keyDesignBigTitle
  @include text(70px, white)
  flex: 1


.topImagesBox
  display: flex
  flex-direction: row
  margin-top: 76px
  margin-bottom: 50px
  & div
    flex: 1
    &:not(&:first-child)
      margin-left: 14px
    & img
      width: 100%
      height: 100%


.topImagesBoxBranding
  display: flex
  margin-top: 76px
  margin-bottom: 50px
  & div
    & img
      width: 100%
    &:not(&:first-child)
      flex: 2
      margin-left: 14px
    &:first-child
      flex: 1


.keyDesignTextBlock
  display: flex
  width: 100%
  margin-bottom: 50px
  & div
    width: 100%
    flex: 1


.keyDesignTextDesignPage
  flex: 1
  display: flex
  flex-direction: column
  & span
    @include text(18px, white)
    margin-bottom: 7px


.keyDesignTextMainPage
  flex: 1
  display: flex
  flex-direction: column
  margin-top: 340px
  & span
    @include text(70px, white)
    margin-bottom: 7px


.brandingText
  @include text(18px, rgba(255, 255, 255, 1))
  margin-top: 340px



.keyDesignBottomPhotos
  display: flex
  & div
    & img
      width: 100%
    &:nth-child(1)
      margin-right: 14px
      flex: 2 auto
    &:nth-child(2)
      display: flex
      flex-direction: column
      flex: 1 auto
      & img
        height: 100%
        flex: 1
      & div
        align-self: center
        flex: 0.5
        height: 100%
        margin-top: 55px
        width: 100%
        & button
          width: 100%


@media (max-width: 1600px)
  .keyDesignBigTitle
    @include text(55px, white)
  .keyDesignTextMainPage
    & span
      font-size: 55px
    margin-top: 270px
  .brandingText
    margin-top: 270px

@media (max-width: 1300px)
  .keyDesignBigTitle
    @include text(40px, white)
  .keyDesignTextMainPage
    & span
      font-size: 40px
    margin-top: 150px
  .brandingText
    margin-top: 150px


@media (max-width: 900px)
  .keyDesignBigTitle
    @include text(30px, white)
  .keyDesignTextMainPage
    & span
      font-size: 30px
    margin-top: 100px
  .brandingText
    margin-top: 100px