@import "src/index"
.body
  background: url("./../../../public/assets/discussBack.png")
  background-size: 100% 100%
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.marseroImg
  position: absolute
  left: 5.208vw
  top: 50px


.officialText
  position: absolute
  top: 54px
  right: 5.208vw
  @include text(11px, white)


.backBtn
  width: 74px
  height: 74px
  position: absolute
  top: 50%
  left: 5.208vw
  background: url("../../../public/assets/backButton.svg")


.callBox
  border: rgba(0, 255, 10, 0.2) 1px solid
  background: black
  padding: 32px 20px 20px 20px
  border-radius: 19px


.callBody
  display: flex
  flex-direction: column


.title
  @include text(36px, white)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 77px


.littleTitle
  @include text(18px, white)
  margin-top: 20px
  margin-bottom: 30px
  display: flex
  align-items: center
  justify-content: center

.green
  color: $main-green-color

.input
  width: 451px
  height: 40px
  padding: 15px 20px
  border-radius: 100px
  background: rgba(26, 26, 26, 1)
  border: none
  outline: none
  margin-bottom: 20px
  @include text(18px, rgba(157, 157, 157, 1))


.send
  background: transparent
  outline: none
  border: 1px $main-green-color solid
  border-radius: 100px
  @include text(18px, $main-green-color)
  padding: 25px 52px


